<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Test</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div>
        <div>
            <img src="image/cute.jpg" alt="Cute">
            <div>
                <h3>Ao ma canada</h3>
            </div>
        </div>
        <div>
            <nav></nav>
            <img src="image/sky.jpg" alt="sky">
        </div>
    </div>
    <div>
        <footer>
            <div></div>
            <div></div>
        </footer>
    </div>
</body>
</html>